<!DOCTYPE html>
<html>
 
<head>
  <meta charset="utf-8">
  <title>Pet Adopt Portal</title>

  <!-- google-fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- css-stylesheets -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- font-awesome --> 
  <script src="https://kit.fontawesome.com/d778058d2f.js" crossorigin="anonymous"></script>
  
  

  

  <!-- bootstrap-scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
   <div class="container-fluid">

  

    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Pet's Paradise</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01" >
      
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="loginp.html">Login</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#footer">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#pricing">Adoption</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#cta">Rehome</a>
          </li>
      </ul>
      </div>
  </nav>

    <div class="row">
          <div class="col-lg-6">
      <h1 class="big-head">Take the perfect step to build a perfect home, adopt pets.</h1>
      <button type="button" class="btn btn-lg btn-dark download-buttons"> <i class="fa-brands fa-apple"></i> Download</button>
      <button type="button" class="btn btn-lg btn-outline-light download-buttons"> <i class="fa-brands fa-google-play"></i> Download</button>
          </div>
    <div class="col-lg-6"> 
      <img class="Title-img" src="images/iphone6.png" alt="iphone-mockup">
    </div>
</div>
  </div>
  </section>


  <!-- Features -->

  <section id="features">
   <div class="row">
    <div class="feature-box col-lg-4 col-md-12 col-sm-12">
      <i class="fa-solid fa-circle-check fa-4x"></i>
      <h3>Volunteer</h3>
      <p>So easy to do, builds peace within you.</p>
    </div>

    <div class="feature-box col-lg-4 col-md-12 col-sm-12">
      <i class="fa-solid fa-bullseye fa-4x"></i>
      <h3>Donate</h3>
      <p>With your little help, we can help the little ones.</p>
    </div>
     
    <div class="feature-box col-lg-4 col-md-12 col-sm-12">
      <i class="fa-sharp fa-solid fa-heart fa-4x"></i>
      <h3>Love</h3>
      <p>Loving them gives you more joy,as they know how to give back.</p>
    </div>
   </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleRide" class="carousel slide" data-bs-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>The prople here are amazing and they keep pets with utmost care and love.</h2>
          <img class="testimonials-img" src="images/dog-img.jpg" alt="dog-profile">
          <em>Bangalore, India</em>
        </div>
        <div class="carousel-item">
          <h2 class="testimonials">I used to be so lonely, but after adopting a pet my house became home.</h2>
          <img class="testimonials-img" src="images/lady-img.jpg" alt="lady-profile">
          <em>New Delhi, India</em>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    



  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every pet's Needs</h2>
      <p>Simple and affordable plans for your and your pet.</p>
 
<div class="row">

  <div class="pricing-col col-lg-4 col-md-6">
  <div class="card">
     <div class="card-header">
      <h3>Chihuahua</h3>
  </div>
   <div class="card-body">
    <p>Morning walk Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Generally bulk Eater</p>
    <button type="button" class="w-100 btn btn-dark btn-lg btn-block">Hit here to go</button>
   </div>
  </div>
  </div>

 
<div class=" pricing-col col-lg-4 col-md-6">
<div class="card">
  <div class="card-header">
    <h3>Labrador</h3>
</div>
   <div class="card-body">
    <p>Unlimited joy</p>
    <p>Good at finding things</p>
    <p>Advised foods only</p>
    <button type="button" class="w-100 btn btn-dark btn-lg btn-primary">Get started</button>
  </div>
</div>
</div>

<div class=" pricing-col col-lg-4 col-md-12">
<div class="card">
  <div class="card-header">
    <h3>Mastiff</h3>
</div>
   <div class="card-body">
    <p>Pirority Listing</p>
    <p>Mostly need flesh</p>
    <p>Bold n heavy body</p>
    <button type="button" class="w-100 btn btn-dark btn-lg btn-primary">click here to proceed</button>
  </div>
 </div>
</div>
</div>
    
    

  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">So ,if you are interested please fill the form.</h3>
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="phn">Phone Number:</label><br>
      <input type="text" id="phn" name="phn"><br>
      <input type="radio" id="html" name="fav_language" value="HTML">
      <label for="html">Male</label><br>
      <input type="radio" id="css" name="fav_language" value="CSS">
      <label for="css">Female</label><br>
      <h3>Get assistance call just clicking on submit</h3>
      <input type="submit" value="Submit">
      
    </form>
    <button class="download-buttons btn btn-lg btn-dark" type="button"> <i class="fa-brands fa-apple"></i> Download</button>
    <button class="download-buttons btn btn-lg btn-light" type="button"><i class="fa-brands fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
      <a class="footer-link" href="https://www.linkedin.com/in/raj-harsh-49a75921b"><i class="fa-brands fa-linkedin"></i></a>
      <a class="footer-link" href="https://www.instagram.com/raaaj.__18/"><i class="fa-brands fa-instagram"></i></a>
      <a class="footer-link" href="https://twitter.com/raaaj_18"><i class="fa-brands fa-twitter"></i></a>
  
    <p>© Copyright Pet_Portal</p>

  </footer>


</body>

</html>
